# MallService

./: README.en.md  README.md  test.cs
src/order/: MicroService.Orders.sln
src/order/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/order/Orders.Api/Common/: ApiResponse.cs  ApiResult.cs
src/order/Orders.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FiltersConfig.cs  LogsConfig.cs  SwaggerConfig.cs  TestDbConfiguration.cs
src/order/Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/order/Orders.Api/Filters/: CommonResultFilter.cs  GlobalExceptionFilterAsync.cs
src/order/Orders.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/order/Orders.Api/Properties/: launchSettings.json
src/order/Orders.Application/: Orders.Application.csproj  Usings.cs
src/order/Orders.Application.Contracts/: Orders.Application.Contracts.csproj  Usings.cs
src/order/Orders.Application.Contracts/DTO/: AddOrdersDto.cs
src/order/Orders.Application.Contracts/Interfaces/: IOrderService.cs
src/order/Orders.Application.Contracts/ViewModel/: OrdersViewModel.cs
src/order/Orders.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/order/Orders.Application/Service/: OrderService.cs
src/order/Orders.Domain/: Orders.Domain.csproj  Usings.cs
src/order/Orders.Domain/Command/: AddNewOrderCommand.cs  CommandHandler.cs  OrderCommandHandler.cs
src/order/Orders.Domain/Events/: BaseEvent.cs  OrderCreatedEvent.cs  OrderEventHandler.cs
src/order/Orders.Domain/Exception/: MyException.cs
src/order/Orders.Infra.Ioc/: NativeInjectorBootStrapper.cs  Orders.Infra.IoC.csproj
src/order/Orders.Infra.Utils/: Orders.Infra.Utils.csproj  Usings.cs
src/order/Orders.Infra.Utils/Consul/: ConsulHelper.cs
src/order/Orders.Infra.Utils/Context/: KnowledgeTestContext.cs
src/order/Orders.Infra.Utils/Gateway/: GatewayHelper.cs
src/order/Orders.Infra.Utils/Redis/: RedisHelper.cs
src/order/Orders.Infra.Utils/Repository/: OrderRepository.cs  Repository.cs
src/storage/Storage/: Storage.sln
src/storage/Storage/Storage.Api/: Program.cs  Storage.Api.csproj  appsettings.Development.json
src/storage/Storage/Storage.Api/Client/: IProductClient.cs  ProductClient.cs
src/storage/Storage/Storage.Api/Configurations/: DatabaseConfig.cs  FiltersConfig.cs
src/storage/Storage/Storage.Api/Context/: KnowledgeTestContext.cs
src/storage/Storage/Storage.Api/Controllers/: StorageController.cs
src/storage/Storage/Storage.Api/DTO/: ProductsResponseDTO.cs
src/storage/Storage/Storage.Api/Data/: KnowledgeTestContext.cs
src/storage/Storage/Storage.Api/Filters/: CommonResultFilter.cs
src/storage/Storage/Storage.Api/IoC/: DependencyInjectionConfig.cs
src/storage/Storage/Storage.Api/Models/: OrdersDetail.cs  OrdersInfo.cs  StorageInfo.cs
src/storage/Storage/Storage.Api/Properties/: launchSettings.json
src/storage/Storage/Storage.Api/Service/: StorageService.cs
(+5 files in other folders)
