<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ViewModel\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
	</ItemGroup>

</Project>
